<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mini-OASIS</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="/themes/fonts.css"/>
<link rel="stylesheet" href="/themes/pixel.css"/>
<style>
  #hud{position:fixed;left:var(--safe-left);right:var(--safe-right);top:var(--safe-top);pointer-events:none;transform:scale(var(--ui-scale));}
  .quest{display:inline-block;padding:6px 10px;border-radius:12px;background:rgba(0,0,0,.45);color:var(--c-fg);font-size:var(--font-base);backdrop-filter:blur(6px);font-family:var(--font-pixel-1)}
  canvas{position:fixed;inset:0}
  .reticle{position:fixed;width:16px;height:16px;border:2px solid var(--c-fg2);border-radius:999px;left:calc(50% - 8px);top:calc(50% - 8px);box-shadow:0 0 8px rgba(127,255,106,.5)}
  .toast{position:fixed;bottom:var(--safe-bottom);left:var(--safe-left);padding:8px 12px;border-radius:12px;background:rgba(0,0,0,.5);color:var(--c-fg);font-size:calc(var(--font-base) * .95)}
</style>
</head><body>
<canvas id="view"></canvas>
<div id="hud"><span class="quest">Quest: Finde das Portal</span></div>
<div class="reticle" id="reticle"></div>
<div class="toast" id="toast">Tippe oder blicke zum Interagieren</div>
<script type="module" src="/src/main.ts"></script>
</body></html>